{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Bash(jobs -l)",
      "Bash(railway variables *)",
      "Bash(node scripts/translate-missions.mjs)",
      "Bash(tee /d/maraai/translate-missions.log)",
      "Bash(gh run *)",
      "Bash(curl -s \"https://api.github.com/repos/theoraul29-lab/maraai/commits/b1de560/status\")",
      "Bash(curl -s \"https://api.github.com/repos/theoraul29-lab/maraai/commits/b1de560/check-runs\")",
      "Bash(railway redeploy *)",
      "Bash(railway status *)",
      "Bash(curl -s \"https://hellomara.net/writers-hub\")",
      "Bash(curl -s \"https://hellomara.net/api/runtime\")",
      "Bash(node -e ' *)",
      "Bash(railway logs *)",
      "Bash(railway service *)",
      "Bash(railway --help)",
      "Bash(git fetch *)",
      "Bash(curl -s -m 10 -o /dev/null -w \"hellomara.net: HTTP %{http_code}\\\\n\" https://hellomara.net/)",
      "Read(//d/tmp/**)",
      "Bash(railway deployment *)",
      "Read(//tmp/audit-stash/audit-shots/**)",
      "Read(//d/tmp/audit-stash/audit-shots/**)",
      "Bash(cygpath -w /tmp/audit-stash)",
      "Read(//c/Users/theor/AppData/Local/Temp/audit-stash/audit-shots/**)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://hellomara.net/privacy\")",
      "Bash(TRANSLATE_CHUNK=4 node scripts/translate-missions.mjs es ru uk sv bg ja ko pl hu hr sr tr hi zh th da el)",
      "Bash(tee /d/maraai/translate-missions-retry.log)",
      "Bash(node walkthrough-onboarding.mjs)",
      "Bash(node walkthrough-full.mjs)",
      "Bash(node walkthrough-full2.mjs)",
      "Bash(node walkthrough-full3.mjs)",
      "Bash(node walkthrough-full4.mjs)",
      "Read(//c/Users/theor/AppData/Local/Temp/**)",
      "Bash(node walkthrough-final.mjs)",
      "Bash(npx tsc *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(railway up *)",
      "Bash(cp /tmp/walkthrough-stash/walkthrough-part2.mjs /d/maraai/frontend/ 2>&1 *)",
      "Bash(node walkthrough-part2.mjs)",
      "Bash(curl -s \"https://hellomara.net/\")",
      "Bash(node walkthrough-you-post.mjs)",
      "Bash(xargs grep -l \"post\\\\|Post\")",
      "Bash(find /c/Windows/Web -iname \"*.jpg\" 2>/dev/null | head -10)",
      "Read(//c/Windows/Web/**)",
      "Bash(node test-avatar-cover.mjs)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(rm -f test-avatar-cover.mjs)",
      "Bash(npm run *)",
      "Bash(node -e \"console.log\\(new Date\\(1792242289*1000\\).toISOString\\(\\)\\)\")",
      "Bash(curl -s -b \"C:/Users/theor/AppData/Local/Temp/mara_cookies.txt\" https://hellomara.net/api/auth/me)",
      "Bash(curl -s https://hellomara.net/)",
      "Bash(curl -sI https://hellomara.net/reels)"
    ],
    "additionalDirectories": [
      "\\tmp\\walkthrough-stash"
    ]
  }
}
